# etl_maven

create/: .project  pom.xml
create/src/main/java/com/dhpark/create/: CreateMain.java
create/src/main/java/com/dhpark/create/creator/: SchemaCreator.java  TableCreator.java  TopicCreator.java
create/src/main/java/com/dhpark/create/service/: CreateService.java
create/src/main/resources/: schema.json
create/src/main/resources/schema/: dataset1.avsc  dataset2.avsc  dataset3.avsc
datagen/: .classpath  .project  pom.xml
datagen/src/main/java/com/dhpark/datagen/: GenerateMain.java
datagen/src/main/java/com/dhpark/datagen/generator/: DataGenerator.java
datagen/src/main/java/com/dhpark/datagen/producer/: DataProducer.java
datagen/src/main/java/com/dhpark/datagen/service/: GenerateService.java
datatransfer/: .project  pom.xml
datatransfer/src/main/java/com/dhpark/datatransfer/: TransferMain.java
datatransfer/src/main/java/com/dhpark/datatransfer/consumer/: DataConsumer.java
datatransfer/src/main/java/com/dhpark/datatransfer/insertor/: DataInsertor.java
datatransfer/src/main/java/com/dhpark/datatransfer/service/: TransferService.java
datatransfer/src/main/java/com/dhpark/datatransfer/util/: KafkaUtil.java
